<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensoes</title>
    <style>
        .quadrado {
            /* width: 98vw; -> viewport width(largura da tela)*/
            /* width: 98%; -> porcentagem em relação ao elemento pai*/
            /* height: 98vh; -> viewport height(altura da tela)*/
            /* height: 98px; -> Pixels*/
            /* height: 98cm; -> Centímetros*/
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .titulos {
           background-color: blue;
           width: 50%;
        }
    </style>
</head>
<body>
    <div class="quadrado">
        <h1 class="titulos">Teste</h1>
    </div>
</body>
</html>