<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        .tema {
            background-color: aqua;
            /* display: block; -> largura total da página*/
            /* display: inline; -> mínimo espaço possível*/
            /* display: inline-block; -> mínimo espaço possível, a menos que sejam informdas as dimensões*/
            /* display: none; -> não é mostrado*/
            height: 300px;
            width: 300px;
        }
        .sequencia {
            background-color: lightsalmon;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 class="tema">Tema principal</h1>
    <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
</body>
</html>