<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaçamentos</title>
    <style>
        #el {
            background-color: aqua;
            /* Margin: margem externa */
            margin: 50px;
            /* Padding: espaçamento interno */
            padding: 5px;
            /* border: bordas */
            border: 2px solid black;
            /* border-radius: arredondamento de bordas */
            border-radius: 10px;
        }
        #el2 {
            background-color: blueviolet;
            margin-top: 50px;
            padding: 50px 30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="el">
        <h1>Elemento</h1>
    </div>
    <div id="el2">
        <h1>Elemento</h1>
    </div>
</body>
</html>